<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>（二）Redis 中最常用的数据结构之一：String 数据类型介绍 | 香香博客园</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="总有一天，你会活成，自己喜欢的那个模样">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.729fe5ff.css" as="style"><link rel="preload" href="/blogs/assets/js/app.ba548baf.js" as="script"><link rel="preload" href="/blogs/assets/js/7.a86c7864.js" as="script"><link rel="preload" href="/blogs/assets/js/2.ce2c67a1.js" as="script"><link rel="preload" href="/blogs/assets/js/1.781b85eb.js" as="script"><link rel="preload" href="/blogs/assets/js/51.9cbbf478.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.9512df56.js"><link rel="prefetch" href="/blogs/assets/js/11.73d8179e.js"><link rel="prefetch" href="/blogs/assets/js/14.056b0e10.js"><link rel="prefetch" href="/blogs/assets/js/15.cd681fc6.js"><link rel="prefetch" href="/blogs/assets/js/16.a3c276af.js"><link rel="prefetch" href="/blogs/assets/js/17.02de2ef5.js"><link rel="prefetch" href="/blogs/assets/js/18.f7043fb3.js"><link rel="prefetch" href="/blogs/assets/js/19.29f265ab.js"><link rel="prefetch" href="/blogs/assets/js/20.d9755c4a.js"><link rel="prefetch" href="/blogs/assets/js/21.98d3c112.js"><link rel="prefetch" href="/blogs/assets/js/22.67f0f710.js"><link rel="prefetch" href="/blogs/assets/js/23.3b5feebf.js"><link rel="prefetch" href="/blogs/assets/js/24.cc7cad3d.js"><link rel="prefetch" href="/blogs/assets/js/25.994979d5.js"><link rel="prefetch" href="/blogs/assets/js/26.45baef3b.js"><link rel="prefetch" href="/blogs/assets/js/27.58ebf53a.js"><link rel="prefetch" href="/blogs/assets/js/28.0439f2cb.js"><link rel="prefetch" href="/blogs/assets/js/29.17865631.js"><link rel="prefetch" href="/blogs/assets/js/3.0994f5fe.js"><link rel="prefetch" href="/blogs/assets/js/30.e20f171d.js"><link rel="prefetch" href="/blogs/assets/js/31.62cc2c25.js"><link rel="prefetch" href="/blogs/assets/js/32.83739adc.js"><link rel="prefetch" href="/blogs/assets/js/33.909f1c72.js"><link rel="prefetch" href="/blogs/assets/js/34.bf052bde.js"><link rel="prefetch" href="/blogs/assets/js/35.23f25a89.js"><link rel="prefetch" href="/blogs/assets/js/36.c4386dfd.js"><link rel="prefetch" href="/blogs/assets/js/37.7b267585.js"><link rel="prefetch" href="/blogs/assets/js/38.517c80e2.js"><link rel="prefetch" href="/blogs/assets/js/39.3d6add01.js"><link rel="prefetch" href="/blogs/assets/js/4.d5d89932.js"><link rel="prefetch" href="/blogs/assets/js/40.fe9f7018.js"><link rel="prefetch" href="/blogs/assets/js/41.3e8cd48e.js"><link rel="prefetch" href="/blogs/assets/js/42.ba3c26bb.js"><link rel="prefetch" href="/blogs/assets/js/43.9c98fd71.js"><link rel="prefetch" href="/blogs/assets/js/44.5eaa3e66.js"><link rel="prefetch" href="/blogs/assets/js/45.bf75ea0f.js"><link rel="prefetch" href="/blogs/assets/js/46.fb58ba86.js"><link rel="prefetch" href="/blogs/assets/js/47.9dee57a9.js"><link rel="prefetch" href="/blogs/assets/js/48.76dace80.js"><link rel="prefetch" href="/blogs/assets/js/49.51817e8c.js"><link rel="prefetch" href="/blogs/assets/js/5.781971bb.js"><link rel="prefetch" href="/blogs/assets/js/50.58f0a25e.js"><link rel="prefetch" href="/blogs/assets/js/52.569f0e30.js"><link rel="prefetch" href="/blogs/assets/js/53.354eab68.js"><link rel="prefetch" href="/blogs/assets/js/54.e429d7e3.js"><link rel="prefetch" href="/blogs/assets/js/55.b555135c.js"><link rel="prefetch" href="/blogs/assets/js/56.f0993120.js"><link rel="prefetch" href="/blogs/assets/js/57.fb471d50.js"><link rel="prefetch" href="/blogs/assets/js/58.39ac17b2.js"><link rel="prefetch" href="/blogs/assets/js/59.86798017.js"><link rel="prefetch" href="/blogs/assets/js/6.2db1e707.js"><link rel="prefetch" href="/blogs/assets/js/60.503a59dc.js"><link rel="prefetch" href="/blogs/assets/js/61.7e68a08a.js"><link rel="prefetch" href="/blogs/assets/js/62.12ac55ff.js"><link rel="prefetch" href="/blogs/assets/js/8.5dff7613.js"><link rel="prefetch" href="/blogs/assets/js/9.1c52c397.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.5c8ee9dc.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.729fe5ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>香香博客园</h3> <p class="description" data-v-59e6cb88>总有一天，你会活成，自己喜欢的那个模样</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="香香博客园" class="logo"> <span class="site-name">香香博客园</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Coder香
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>（二）Redis 中最常用的数据结构之一：String 数据类型介绍</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">（二）Redis 中最常用的数据结构之一：String 数据类型介绍</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Coder香</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/12/6</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/blogs/Redis/Redis2.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Redis</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h2> <p>大家好，我是香香。</p> <p>在之前的 Redis 专栏 <a href="https://mp.weixin.qq.com/s?__biz=Mzg3OTQ0NzI3OA==&amp;mid=2247484286&amp;idx=1&amp;sn=22916b9bcc613c6870f974f62d3d4212&amp;chksm=cf051efff87297e9efb36473f03e4fe42f471cb582c75939eabf1acfbf6df0d4f92f205bafa8&amp;token=107684652&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">介绍与安装 Redis，高性能内存数据存储系统<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 我们介绍到了 Redis 支持多种数据结构，包括字符串、哈希表、列表、集合、有序集合等。
那我们今天来讲讲对 Redis 数据类型 <code>String</code> 的理解：</p> <blockquote><p>我们先来了解以下 Redis 中对 Key 的命令操作：</p></blockquote> <div class="language-r extra-class"><pre class="language-r"><code><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ping  <span class="token comment">#查看当前连接是否正常，正常返回PONG</span>
PONG
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> clear  <span class="token comment">#清楚当前控制台（为了更好的看到下面输入的命令）</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> keys <span class="token operator">*</span>  <span class="token comment">#查看当前库里所有的key</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;db&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> FLUSHALL  <span class="token comment">#清空所有库的内容</span>
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> keys <span class="token operator">*</span> 
<span class="token punctuation">(</span>empty array<span class="token punctuation">)</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set name dingdada  <span class="token comment">#添加一个key为‘name’ value为‘dingdada’的数据</span>
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get name  <span class="token comment">#查询key为‘name’的value值</span>
<span class="token string">&quot;dingdada&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> keys <span class="token operator">*</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set name1 dingdada2
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get name1
<span class="token string">&quot;dingdada2&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> keys <span class="token operator">*</span>  <span class="token comment">#查看当前库里所有的key</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name1&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;name&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> EXISTS name  <span class="token comment">#判断当前key是否存在</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> move name <span class="token number">1</span>  <span class="token comment">#移除当前库1的key为‘name‘的数据</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> keys <span class="token operator">*</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name1&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> FLUSHALL  <span class="token comment">#再次清空所有库的内容</span>
OK

<span class="token comment">## 多加几条数据 测试设置key的过期时间</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set name dingdada
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set name1 dingdada1
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set name2 dingdada2
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> EXPIRE name <span class="token number">15</span>  <span class="token comment">#设置key为’name‘的数据过期时间为15秒 单位seconds</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name  <span class="token comment">#查看当前key为’name‘的剩余生命周期时间</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">13</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">11</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">6</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name  <span class="token comment">#如若返回-2，证明key已过期</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">2</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get name    <span class="token comment">#再次查询即为空</span>
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> type name1   <span class="token comment"># 获取key为'name1'的数据类型</span>
string
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> move name1 <span class="token number">1</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span> <span class="token comment"># 将key为'key2'移动到数据库1中</span>
</code></pre></div><blockquote><p>如果有不知道的命令，可以去 Redis 官网 - <a href="http://www.redis.cn/commands.html" target="_blank" rel="noopener noreferrer">Redis 命令大全<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> 去查；</p></blockquote> <h2 id="数据类型-string"><a href="#数据类型-string" class="header-anchor">#</a> 数据类型 String</h2> <ul><li><strong>添加、查询、追加、获取长度，判断是否存在:</strong></li></ul> <div class="language-r extra-class"><pre class="language-r"><code><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set name dingdada  <span class="token comment">#插入一个key为‘name’值为‘dingdada’的数据</span>
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get name  <span class="token comment">#获取key为‘name’的数据</span>
<span class="token string">&quot;dingdada&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get key1
<span class="token string">&quot;hello world!&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> keys <span class="token operator">*</span>  <span class="token comment">#查看当前库的所有数据</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> EXISTS name  <span class="token comment">#判断key为‘name’的数据存在不存在，存在返回1</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> EXISTS name1  <span class="token comment">#不存在返回0</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> APPEND name1 dingdada1  <span class="token comment">#追加到key为‘name’的数据后拼接值为‘dingdada1’，如果key存在类似于java中字符串‘+’，不存在则新增一个，类似于Redis中的set name1 dingdada1 ，并且返回该数据的总长度</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">9</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get name1
<span class="token string">&quot;dingdada1&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> STRLEN name1  <span class="token comment">#查看key为‘name1’的字符串长度</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">9</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> APPEND name1 <span class="token punctuation">,</span>dingdada2  <span class="token comment">#追加，key存在的话，拼接‘+’，返回总长度</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">19</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> STRLEN name1
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">19</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get name1
<span class="token string">&quot;dingdada1,dingdada2&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set key1 <span class="token string">&quot;hello world!&quot;</span>  <span class="token comment">#注意点：插入的数据中如果有空格的数据，请用“”双引号，否则会报错！</span>
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set key1 hello world<span class="token operator">!</span>  <span class="token comment">#报错，因为在Redis中空格就是分隔符，相当于该参数已结束</span>
<span class="token punctuation">(</span>error<span class="token punctuation">)</span> ERR syntax error
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set key1 hello<span class="token punctuation">,</span>world<span class="token operator">!</span>  <span class="token comment">#逗号是可以的</span>
OK
</code></pre></div><ul><li><strong>自增/自减操作:</strong></li></ul> <div class="language-r extra-class"><pre class="language-r"><code><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set num <span class="token number">0</span>  <span class="token comment">#插入一个初始值为0的数据</span>
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get num
<span class="token string">&quot;0&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> incr num  <span class="token comment">#指定key为‘num’的数据自增1，返回结果  相当于java中 i++</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get num  <span class="token comment">#一般用来做文章浏览量、点赞数、收藏数等功能</span>
<span class="token string">&quot;1&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> incr num
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> incr num
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get num
<span class="token string">&quot;3&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> decr num  <span class="token comment">#指定key为‘num’的数据自减1，返回结果  相当于java中 i--</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">2</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> decr num
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> decr num
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> decr num  <span class="token comment">#可以一直减为负数~</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> decr num  <span class="token comment">#一般用来做文章取消点赞、取消收藏等功能</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">2</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> decr num
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">3</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> INCRBY num <span class="token number">10</span>  <span class="token comment">#后面跟上by  指定key为‘num’的数据自增‘参数（10）’，返回结果</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">7</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> INCRBY num <span class="token number">10</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">17</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> DECRBY num <span class="token number">3</span>  <span class="token comment">#后面跟上by  指定key为‘num’的数据自减‘参数（3）’，返回结果</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">14</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> DECRBY num <span class="token number">3</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">11</span>
</code></pre></div><ul><li><strong>截取/替换操作:</strong></li></ul> <div class="language-r extra-class"><pre class="language-r"><code><span class="token comment">#截取</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set key1 <span class="token string">&quot;hello world!&quot;</span>
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get key1
<span class="token string">&quot;hello world!&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> GETRANGE key1 <span class="token number">0</span> <span class="token number">4</span>  <span class="token comment">#截取字符串，相当于java中的subString，下标从0开始，不会改变原有数据</span>
<span class="token string">&quot;hello&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get key1
<span class="token string">&quot;hello world!&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> GETRANGE key1 <span class="token number">0</span> <span class="token operator">-</span><span class="token number">1</span>  <span class="token comment">#0至-1相当于 get key1，效果一致，获取整条数据</span>
<span class="token string">&quot;hello world!&quot;</span>
<span class="token comment">#替换</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> set key2 <span class="token string">&quot;hello,,,world!&quot;</span>
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get key2
<span class="token string">&quot;hello,,,world!&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SETRANGE key2 <span class="token number">5</span> <span class="token number">888</span>  <span class="token comment">#此语句跟java中replace有点类似，下标也是从0开始，但是有区别：java中是指定替换字符，Redis中是从指定位置开始替换，替换的数据根据你所需替换的长度一致，返回值是替换后的长度</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">14</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get key2
<span class="token string">&quot;hello888world!&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SETRANGE key2 <span class="token number">5</span> <span class="token number">67</span>  <span class="token comment">#该处只替换了两位</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">14</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get key2
<span class="token string">&quot;hello678world!&quot;</span>
</code></pre></div><ul><li><strong>设置过期时间、不存在设置操作:</strong></li></ul> <div class="language-r extra-class"><pre class="language-r"><code><span class="token comment">#设置过期时间，跟Expire的区别是前者设置已存在的key的过期时间，而setex是在创建的时候设置过期时间</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> setex name1 <span class="token number">15</span>  dingdada  <span class="token comment">#新建一个key为‘name1’，值为‘dingdada’，过期时间为15秒的字符串数据</span>
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name1  <span class="token comment">#查看key为‘name1’的key的过期时间</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">6</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name1
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">5</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name1
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">3</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name1
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name1
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> ttl name1  <span class="token comment">#返回为-2时证明该key已过期，即不存在</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token operator">-</span><span class="token number">2</span>
<span class="token comment">#不存在设置</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> setnx name2 dingdada2  <span class="token comment">#如果key为‘name2’不存在，新增数据，返回值1证明成功</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get name2
<span class="token string">&quot;dingdada2&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> keys <span class="token operator">*</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;name2&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> setnx name2 <span class="token string">&quot;dingdada3&quot;</span>  <span class="token comment">#如果key为‘name2’的已存在，设置失败，返回值0，也就是说这个跟set的区别是：set会替换原有的值，而setnx不会，存在即不设置，确保了数据误操作~</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get name2
<span class="token string">&quot;dingdada2&quot;</span>
</code></pre></div><ul><li><strong>mset/mget操作(多条数据操作):</strong></li></ul> <div class="language-r extra-class"><pre class="language-r"><code><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> mset k1 v1 k2 v2 k3 v3  <span class="token comment">#插入多条数据</span>
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> keys <span class="token operator">*</span>  <span class="token comment">#查询所有数据</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;k2&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;k3&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;k1&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> mget k1 k2 k3  <span class="token comment">#查询key为‘k1’，‘k2’，‘k3’的数据</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;v1&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;v2&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;v3&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> MSETNX k1 v1 k4 v4  <span class="token comment">#msetnx是一个原子性的操作，在一定程度上保证了事务！要么都成功，要么都失败！相当于if中的条件&amp;&amp;（与）</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> keys <span class="token operator">*</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;k2&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;k3&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;k1&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> MSETNX k5 v5 k4 v4  <span class="token comment">#全部成功</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> keys <span class="token operator">*</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;k2&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;k4&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;k3&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;k5&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;k1&quot;</span>
</code></pre></div><ul><li><strong>添加获取对象和 getset 操作:</strong></li></ul> <div class="language-r extra-class"><pre class="language-r"><code><span class="token comment">#这里其实本质上还是字符串，但是我们讲其key巧妙的设计了一下。</span>
<span class="token comment">##mset student:1:name  student 相当于类名，1 相当于id，name 相当于属性</span>
<span class="token comment">#如果所需数据全部这样设计，那么我们在java的业务代码中，就不需要关注太多的key</span>
<span class="token comment">#只需要找到student类，下面哪个id，需要哪个属性即可，减少了代码的繁琐，在一定程度上可以理解为这个一个类的对象！</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> mset student<span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span>name dingdada student<span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span>age <span class="token number">22</span>  <span class="token comment">#新增一个key为‘student:1:name’，value为‘dingdada ’。。等数据</span>
OK
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> keys <span class="token operator">*</span>  <span class="token comment">#查看所有的key</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;student:1:age&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;student:1:name&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> mget student<span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span>age student<span class="token operator">:</span><span class="token number">1</span><span class="token operator">:</span>name  <span class="token comment">#获取数据</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;22&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;dingdada&quot;</span>

<span class="token comment">##getset操作</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> getset name1 dingdada1  <span class="token comment">#先get再set，先获取key，如果没有，set值进去，返回的是get的值</span>
<span class="token punctuation">(</span>nil<span class="token punctuation">)</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get name1
<span class="token string">&quot;dingdada1&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> getset name1 dingdada2  <span class="token comment">##先获取key，如果有，set（替换）最新的值进去，返回的是get的值</span>
<span class="token string">&quot;dingdada1&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> get name1  <span class="token comment">#替换成功</span>
<span class="token string">&quot;dingdada2&quot;</span>
</code></pre></div><blockquote><p>字符串数据类型在Redis中被广泛应用，例如用于缓存数据、存储会话信息、计数器等场景。</p></blockquote> <p><strong>总结：</strong></p> <p>在 Redis 中，字符串（string）数据类型是最简单和最常用的数据类型之一。
具有以下特点：</p> <ul><li><p><strong><code>存储简单值</code>：</strong> 字符串类型可以存储任意类型的数据，例如文本、数字或二进制数据。</p></li> <li><p><strong><code>键值对存储</code>：</strong> 每个字符串类型的键都对应着一个值，类似于键值对的形式，可以通过键快速访问对应的值。</p></li> <li><p><strong><code>操作方法</code>：</strong> 字符串类型支持多种操作方法，例如设置值、获取值、追加字符串、自增、自减等。</p></li> <li><p><strong><code>常见操作</code>：</strong> 常见的操作包括设置值（SET）、获取值（GET）、设置过期时间（EXPIRE）、自增自减（INCR、DECR）等。</p></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.ba548baf.js" defer></script><script src="/blogs/assets/js/7.a86c7864.js" defer></script><script src="/blogs/assets/js/2.ce2c67a1.js" defer></script><script src="/blogs/assets/js/1.781b85eb.js" defer></script><script src="/blogs/assets/js/51.9cbbf478.js" defer></script>
  </body>
</html>
