<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>（一）介绍与安装 Redis，高性能内存数据存储系统 | 香香博客园</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="总有一天，你会活成，自己喜欢的那个模样">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.729fe5ff.css" as="style"><link rel="preload" href="/blogs/assets/js/app.ba548baf.js" as="script"><link rel="preload" href="/blogs/assets/js/7.a86c7864.js" as="script"><link rel="preload" href="/blogs/assets/js/2.ce2c67a1.js" as="script"><link rel="preload" href="/blogs/assets/js/1.781b85eb.js" as="script"><link rel="preload" href="/blogs/assets/js/50.58f0a25e.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.9512df56.js"><link rel="prefetch" href="/blogs/assets/js/11.73d8179e.js"><link rel="prefetch" href="/blogs/assets/js/14.056b0e10.js"><link rel="prefetch" href="/blogs/assets/js/15.cd681fc6.js"><link rel="prefetch" href="/blogs/assets/js/16.a3c276af.js"><link rel="prefetch" href="/blogs/assets/js/17.02de2ef5.js"><link rel="prefetch" href="/blogs/assets/js/18.f7043fb3.js"><link rel="prefetch" href="/blogs/assets/js/19.29f265ab.js"><link rel="prefetch" href="/blogs/assets/js/20.d9755c4a.js"><link rel="prefetch" href="/blogs/assets/js/21.98d3c112.js"><link rel="prefetch" href="/blogs/assets/js/22.67f0f710.js"><link rel="prefetch" href="/blogs/assets/js/23.3b5feebf.js"><link rel="prefetch" href="/blogs/assets/js/24.cc7cad3d.js"><link rel="prefetch" href="/blogs/assets/js/25.994979d5.js"><link rel="prefetch" href="/blogs/assets/js/26.45baef3b.js"><link rel="prefetch" href="/blogs/assets/js/27.58ebf53a.js"><link rel="prefetch" href="/blogs/assets/js/28.0439f2cb.js"><link rel="prefetch" href="/blogs/assets/js/29.17865631.js"><link rel="prefetch" href="/blogs/assets/js/3.0994f5fe.js"><link rel="prefetch" href="/blogs/assets/js/30.e20f171d.js"><link rel="prefetch" href="/blogs/assets/js/31.62cc2c25.js"><link rel="prefetch" href="/blogs/assets/js/32.83739adc.js"><link rel="prefetch" href="/blogs/assets/js/33.909f1c72.js"><link rel="prefetch" href="/blogs/assets/js/34.bf052bde.js"><link rel="prefetch" href="/blogs/assets/js/35.23f25a89.js"><link rel="prefetch" href="/blogs/assets/js/36.c4386dfd.js"><link rel="prefetch" href="/blogs/assets/js/37.7b267585.js"><link rel="prefetch" href="/blogs/assets/js/38.517c80e2.js"><link rel="prefetch" href="/blogs/assets/js/39.3d6add01.js"><link rel="prefetch" href="/blogs/assets/js/4.d5d89932.js"><link rel="prefetch" href="/blogs/assets/js/40.fe9f7018.js"><link rel="prefetch" href="/blogs/assets/js/41.3e8cd48e.js"><link rel="prefetch" href="/blogs/assets/js/42.ba3c26bb.js"><link rel="prefetch" href="/blogs/assets/js/43.9c98fd71.js"><link rel="prefetch" href="/blogs/assets/js/44.5eaa3e66.js"><link rel="prefetch" href="/blogs/assets/js/45.bf75ea0f.js"><link rel="prefetch" href="/blogs/assets/js/46.fb58ba86.js"><link rel="prefetch" href="/blogs/assets/js/47.9dee57a9.js"><link rel="prefetch" href="/blogs/assets/js/48.76dace80.js"><link rel="prefetch" href="/blogs/assets/js/49.51817e8c.js"><link rel="prefetch" href="/blogs/assets/js/5.781971bb.js"><link rel="prefetch" href="/blogs/assets/js/51.9cbbf478.js"><link rel="prefetch" href="/blogs/assets/js/52.569f0e30.js"><link rel="prefetch" href="/blogs/assets/js/53.354eab68.js"><link rel="prefetch" href="/blogs/assets/js/54.e429d7e3.js"><link rel="prefetch" href="/blogs/assets/js/55.b555135c.js"><link rel="prefetch" href="/blogs/assets/js/56.f0993120.js"><link rel="prefetch" href="/blogs/assets/js/57.fb471d50.js"><link rel="prefetch" href="/blogs/assets/js/58.39ac17b2.js"><link rel="prefetch" href="/blogs/assets/js/59.86798017.js"><link rel="prefetch" href="/blogs/assets/js/6.2db1e707.js"><link rel="prefetch" href="/blogs/assets/js/60.503a59dc.js"><link rel="prefetch" href="/blogs/assets/js/61.7e68a08a.js"><link rel="prefetch" href="/blogs/assets/js/62.12ac55ff.js"><link rel="prefetch" href="/blogs/assets/js/8.5dff7613.js"><link rel="prefetch" href="/blogs/assets/js/9.1c52c397.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.5c8ee9dc.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.729fe5ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>香香博客园</h3> <p class="description" data-v-59e6cb88>总有一天，你会活成，自己喜欢的那个模样</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="香香博客园" class="logo"> <span class="site-name">香香博客园</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Coder香
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>（一）介绍与安装 Redis，高性能内存数据存储系统</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">（一）介绍与安装 Redis，高性能内存数据存储系统</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Coder香</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/12/5</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/blogs/Redis/Redis1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Redis</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h2> <p>从今天开始，我们迎接一个全新的专栏 - <strong>Redis 专栏</strong>。</p> <p>相信我们在日常的学习中，肯定也是对 Redis 早有耳闻，今天我们还是先来了解一下 Redis 是什么？以及 Redis 应该怎么使用？...</p> <h3 id="_1-redis-是什么"><a href="#_1-redis-是什么" class="header-anchor">#</a> 1. Redis 是什么？</h3> <p>Redis（Remote Dictionary Server）是一个开源的内存数据结构存储系统，它可以用作<code>数据库</code>、<code>缓存</code>和<code>消息中间件</code>。</p> <p>它支持多种数据结构，包括字符串、哈希表、列表、集合、有序集合等。与传统关系型数据库相比，Redis的主要特点是<a href="">数据存储在内存中，因此具有非常高的读写性能</a>。</p> <p>Redis具有快速、可扩展和灵活的特点，适用于各种场景，如<code>缓存解决方案</code>、<code>会话存储</code>、<code>实时排行榜</code>、<code>消息队列</code>等。它还支持丰富的功能，如<code>事务</code>、<code>发布/订阅</code>、<code>Lua 脚本</code>等。</p> <p>除了内存存储，Redis还提供持久化选项，可以将数据保存到磁盘上，以便在重启后恢复数据。同时，Redis还具有高可用性和分布式特性，可以通过主从复制和集群模式实现数据的备份和分布式部署。</p> <p>总之，Redis是一个功能强大的内存数据存储系统，被广泛应用于各种应用程序中，以提供高性能和可靠的数据存储和处理能力。</p> <h4 id="_1-1-那-redis-也是数据库-和-mysql-有什么区别吗"><a href="#_1-1-那-redis-也是数据库-和-mysql-有什么区别吗" class="header-anchor">#</a> 1.1 那 Redis 也是数据库，和 MySQL 有什么区别吗？</h4> <ol><li><p><code>数据存储方式</code>：Redis将数据存储在内存中，因此具有非常高的读写性能，但受到内存容量的限制。另外，Redis也支持将数据异步保存到磁盘上，以实现持久化。MySQL通常将数据存储在磁盘上，对于大量数据的读写操作会受到磁盘IO的限制，但可以通过硬件升级、分区表等方式来优化性能。</p></li> <li><p><code>数据模型</code>：Redis支持多种数据结构，如字符串、哈希表、列表、集合、有序集合等，这使得它在某些场景下更加灵活，比如用作缓存、实时计数等。
MySQL是关系型数据库，采用表格形式存储数据，支持SQL查询语言，适用于复杂的数据关联和查询操作。</p></li> <li><p><code>数据一致性</code>：
Redis在默认情况下是单线程的，并且支持主从复制和集群模式，因此在一定程度上支持数据的高可用性和分布式部署。
MySQL也支持主从复制和分布式部署，但相对于Redis而言，需要更多的配置和管理工作。</p></li> <li><p><code>查询语言</code>：Redis 不支持 SQL 查询语言，它通过一组特定的命令来进行数据操作。而 MySQL 使用结构化查询语言（SQL）来作为主要的查询和操作的语言。</p></li> <li><p><code>应用场景</code>：Redis 适用于需要高性能、低延迟的场景，比如缓存、回话存储、消息队列等。而 MySQL 适用于需要管理大量结构化数据，复杂查询和事务处理的应用，比如社交网络等。</p></li></ol> <blockquote><p>总结来说 Redis 的读写性能高，适合存储热点数据；MySQL 的读写性能低但是存储能力好，适合存储普通的数据；</p></blockquote> <h3 id="_2-redis-的下载与安装"><a href="#_2-redis-的下载与安装" class="header-anchor">#</a> 2. Redis 的下载与安装</h3> <p>由于 Redis 的官网没有听歌 Windows 版本的下载，只有 Linux 版本。
所以这边我提供三个下载地址：</p> <ul><li><a href="https://redis.io/download/" target="_blank" rel="noopener noreferrer">Redis 官网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - 只提供 Linux 版本</li> <li><a href="https://redis.net.cn/download/" target="_blank" rel="noopener noreferrer">Redis 中文网<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - 只提供 Linux 版本</li> <li><a href="https://github.com/MicrosoftArchive/redis/releases" target="_blank" rel="noopener noreferrer">GitHub 下载<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - 提供 Windows 版本</li> <li><a href="https://www.alipan.com/s/RrBXYQkgDGr" target="_blank" rel="noopener noreferrer">阿里云盘<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> - https://www.alipan.com/s/RrBXYQkgDGr 上面的 GitHub 文件（快速下载，提取码：19yg）</li></ul> <blockquote><p>Windows 版本的安装包是某位<code>民间大神</code>通过源码改造的，并不是 Redis 官方提供！</p></blockquote> <p>下面我就来演示一下 Windows 版本的下载与安装：</p> <ol><li>首先我们打开 GitHub 的地址：</li></ol> <p><img src="https://z1.ax1x.com/2023/12/04/piyXtlF.png" alt="GitHub 界面"></p> <ol start="2"><li>我们点击上面的 .Zip 包进行下载并解压（msi 也可以，这里演示 Zip）。</li></ol> <p><img src="https://z1.ax1x.com/2023/12/04/piyXg6e.png" alt="正在下载"></p> <ol start="3"><li>创建临时服务：在解压完成的目录上输入 cmd</li></ol> <p><img src="https://z1.ax1x.com/2023/12/04/piyj6Nq.png" alt="piyj6Nq.png"></p> <p><img src="https://z1.ax1x.com/2023/12/04/piyjR3T.png" alt="piyjR3T.png"></p> <p>然后输入 <code>redis-server.exe redis.windows.conf</code>启动 Redis。</p> <p><img src="https://z1.ax1x.com/2023/12/04/piyjIb9.png" alt="piyjIb9.png"></p> <p>到此临时的 Redis 服务启动完成，现在我们再重新打开一个 <code>cmd</code>窗口，进入 Redis，看看有没有问题！</p> <p><img src="https://z1.ax1x.com/2023/12/04/piyjH4x.png" alt="piyjH4x.png"></p> <p><img src="https://z1.ax1x.com/2023/12/04/piyzMcT.png" alt="piyzMcT.png"></p> <p>OK！没有问题！</p> <p>4， 临时服务没有问题，那我们创建永久服务：</p> <p>重新打开一个 cmd 窗口，输入：</p> <div class="language- extra-class"><pre class="language-text"><code>redis-server.exe --service-install redis.windows.conf --loglevel verbose
</code></pre></div><p><img src="https://z1.ax1x.com/2023/12/04/piyzxrF.png" alt="piyzxrF.png"></p> <p>随后我们打开任务管理器可以看到，Redis 服务已经有了，但是现在还是<code>停止</code>状态。</p> <p><img src="https://z1.ax1x.com/2023/12/04/pi6SC5R.png" alt="pi6SC5R.png"></p> <p>随后输入下述指令，讲 Redis 服务启动起来：</p> <div class="language- extra-class"><pre class="language-text"><code>redis-server --service-start 
</code></pre></div><p><img src="https://z1.ax1x.com/2023/12/04/pi6SZrD.png" alt="pi6SZrD.png"></p> <blockquote><p>如果这里启动失败，报错 Redis service failed to start. 的话，关闭我们之前启动的临时服务然后再执行命令就可以了。</p></blockquote> <p><img src="https://z1.ax1x.com/2023/12/04/pi6SAxK.png" alt="pi6SAxK.png"></p> <p>现在我们再去启动 Redis，就可以正常进行操作啦~</p> <p>想要停止服务的话，输入下述指令即可停止服务：</p> <div class="language- extra-class"><pre class="language-text"><code>redis-server --service-stop 
</code></pre></div><blockquote><p>到现在，我们的 Redis 下载与安装就结束了。</p></blockquote> <h3 id="_3-redis-的密码设置"><a href="#_3-redis-的密码设置" class="header-anchor">#</a> 3. Redis 的密码设置</h3> <p>这里有一个小的扩展的点，就是 Redis 的密码设置。为什么说是扩展的点呢？因为 Redis 本身是可以没有密码的，但是如果我们自己想要去设置，也是可以的。</p> <p>那么怎么去设置 Redis 的密码呢？</p> <p>进入 Redis 的配置文件 redis.windows.conf，Ctrl+F 搜索关键字requirepass foobared，将 requirepass 的注释<code>#</code>解开，并在后边输入requirepass [想要设置的密码]，保存，添加完记得重启Redis服务。</p> <p>设置完密码之后，再去打开 Redis 的客户端，会提示我们没有权限访问（废话！现在设置了密码肯定没有权限访问）。</p> <p>输入下述指令就可以进行操作 Redis 了。</p> <div class="language- extra-class"><pre class="language-text"><code>auth 你设置的密码
</code></pre></div><blockquote><p>到这里我们的 Redis 专栏第一栏：Redis 的介绍&amp;安装与下载。就全部讲完了，后续 Redis 的专栏也会进行持续更新，喜欢的小伙伴可以订阅支持一下。</p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.ba548baf.js" defer></script><script src="/blogs/assets/js/7.a86c7864.js" defer></script><script src="/blogs/assets/js/2.ce2c67a1.js" defer></script><script src="/blogs/assets/js/1.781b85eb.js" defer></script><script src="/blogs/assets/js/50.58f0a25e.js" defer></script>
  </body>
</html>
