<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>（四）Redis 中的 Set 数据结构及应用场景 | 香香博客园</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="总有一天，你会活成，自己喜欢的那个模样">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.729fe5ff.css" as="style"><link rel="preload" href="/blogs/assets/js/app.ba548baf.js" as="script"><link rel="preload" href="/blogs/assets/js/7.a86c7864.js" as="script"><link rel="preload" href="/blogs/assets/js/2.ce2c67a1.js" as="script"><link rel="preload" href="/blogs/assets/js/1.781b85eb.js" as="script"><link rel="preload" href="/blogs/assets/js/53.354eab68.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.9512df56.js"><link rel="prefetch" href="/blogs/assets/js/11.73d8179e.js"><link rel="prefetch" href="/blogs/assets/js/14.056b0e10.js"><link rel="prefetch" href="/blogs/assets/js/15.cd681fc6.js"><link rel="prefetch" href="/blogs/assets/js/16.a3c276af.js"><link rel="prefetch" href="/blogs/assets/js/17.02de2ef5.js"><link rel="prefetch" href="/blogs/assets/js/18.f7043fb3.js"><link rel="prefetch" href="/blogs/assets/js/19.29f265ab.js"><link rel="prefetch" href="/blogs/assets/js/20.d9755c4a.js"><link rel="prefetch" href="/blogs/assets/js/21.98d3c112.js"><link rel="prefetch" href="/blogs/assets/js/22.67f0f710.js"><link rel="prefetch" href="/blogs/assets/js/23.3b5feebf.js"><link rel="prefetch" href="/blogs/assets/js/24.cc7cad3d.js"><link rel="prefetch" href="/blogs/assets/js/25.994979d5.js"><link rel="prefetch" href="/blogs/assets/js/26.45baef3b.js"><link rel="prefetch" href="/blogs/assets/js/27.58ebf53a.js"><link rel="prefetch" href="/blogs/assets/js/28.0439f2cb.js"><link rel="prefetch" href="/blogs/assets/js/29.17865631.js"><link rel="prefetch" href="/blogs/assets/js/3.0994f5fe.js"><link rel="prefetch" href="/blogs/assets/js/30.e20f171d.js"><link rel="prefetch" href="/blogs/assets/js/31.62cc2c25.js"><link rel="prefetch" href="/blogs/assets/js/32.83739adc.js"><link rel="prefetch" href="/blogs/assets/js/33.909f1c72.js"><link rel="prefetch" href="/blogs/assets/js/34.bf052bde.js"><link rel="prefetch" href="/blogs/assets/js/35.23f25a89.js"><link rel="prefetch" href="/blogs/assets/js/36.c4386dfd.js"><link rel="prefetch" href="/blogs/assets/js/37.7b267585.js"><link rel="prefetch" href="/blogs/assets/js/38.517c80e2.js"><link rel="prefetch" href="/blogs/assets/js/39.3d6add01.js"><link rel="prefetch" href="/blogs/assets/js/4.d5d89932.js"><link rel="prefetch" href="/blogs/assets/js/40.fe9f7018.js"><link rel="prefetch" href="/blogs/assets/js/41.3e8cd48e.js"><link rel="prefetch" href="/blogs/assets/js/42.ba3c26bb.js"><link rel="prefetch" href="/blogs/assets/js/43.9c98fd71.js"><link rel="prefetch" href="/blogs/assets/js/44.5eaa3e66.js"><link rel="prefetch" href="/blogs/assets/js/45.bf75ea0f.js"><link rel="prefetch" href="/blogs/assets/js/46.fb58ba86.js"><link rel="prefetch" href="/blogs/assets/js/47.9dee57a9.js"><link rel="prefetch" href="/blogs/assets/js/48.76dace80.js"><link rel="prefetch" href="/blogs/assets/js/49.51817e8c.js"><link rel="prefetch" href="/blogs/assets/js/5.781971bb.js"><link rel="prefetch" href="/blogs/assets/js/50.58f0a25e.js"><link rel="prefetch" href="/blogs/assets/js/51.9cbbf478.js"><link rel="prefetch" href="/blogs/assets/js/52.569f0e30.js"><link rel="prefetch" href="/blogs/assets/js/54.e429d7e3.js"><link rel="prefetch" href="/blogs/assets/js/55.b555135c.js"><link rel="prefetch" href="/blogs/assets/js/56.f0993120.js"><link rel="prefetch" href="/blogs/assets/js/57.fb471d50.js"><link rel="prefetch" href="/blogs/assets/js/58.39ac17b2.js"><link rel="prefetch" href="/blogs/assets/js/59.86798017.js"><link rel="prefetch" href="/blogs/assets/js/6.2db1e707.js"><link rel="prefetch" href="/blogs/assets/js/60.503a59dc.js"><link rel="prefetch" href="/blogs/assets/js/61.7e68a08a.js"><link rel="prefetch" href="/blogs/assets/js/62.12ac55ff.js"><link rel="prefetch" href="/blogs/assets/js/8.5dff7613.js"><link rel="prefetch" href="/blogs/assets/js/9.1c52c397.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.5c8ee9dc.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.729fe5ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>香香博客园</h3> <p class="description" data-v-59e6cb88>总有一天，你会活成，自己喜欢的那个模样</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="香香博客园" class="logo"> <span class="site-name">香香博客园</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Coder香
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>（四）Redis 中的 Set 数据结构及应用场景</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">（四）Redis 中的 Set 数据结构及应用场景</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Coder香</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/12/8</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/blogs/Redis/Redis4-set.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Redis</span></i></div></div> <div class="theme-reco-content content__default"><h2 id="redis"><a href="#redis" class="header-anchor">#</a> Redis</h2> <p>大家好，我是香香。</p> <p>接上文的 List 数据结构，今天我们要了解的是另一种集合 <strong><code>Set</code></strong> （元素唯一不重复）。</p> <p>Redis 中的 Set 是一种无序、不重复的数据结构，它包含了一系列的元素，并且这些元素是唯一的，不会重复。</p> <p>Set 支持添加、删除和判断元素是否存在等操作，非常适合用来存储唯一性的元素集合。</p> <p>下面是关于 Redis 中 Set 的一些特点和使用场景的介绍：</p> <ol><li><p><strong>无序性：</strong> Set 中的元素是无序的，不像 List 有明确的顺序。</p></li> <li><p><strong>唯一性：</strong> Set 中的元素是唯一的，不会出现重复的元素。</p></li> <li><p><strong>快速查找：</strong> Redis 使用哈希表来实现 Set，所以对于 Set 中的元素进行添加、删除和查找操作都非常高效。</p></li> <li><p><strong>支持集合运算：</strong> Redis 的 Set 提供了交集、并集和差集等集合运算的功能。这些操作可以用于多个 Set 之间的比较和组合。</p></li> <li><p><strong>适用于计数和去重：</strong> Set 可以用于计算唯一元素的数量，并且可以轻松地去除重复的元素。</p></li> <li><p><strong>标签分类：</strong> Set 可以用于给对象打标签，比如将文章按照标签分类，或者将用户按照兴趣标签进行分组。</p></li> <li><p><strong>好友关系：</strong> Set 可以用于表示用户之间的好友关系，例如将用户 A 的好友列表存储在一个 Set 中。</p></li> <li><p><strong>推荐系统：</strong> Set 可以用于构建推荐系统，例如将用户喜欢的物品存储在一个 Set 中，然后根据不同用户之间的共同喜好进行推荐。</p></li></ol> <h2 id="数据类型-set"><a href="#数据类型-set" class="header-anchor">#</a> 数据类型 Set</h2> <h1 id=""><a href="#" class="header-anchor">#</a></h1> <ul><li><strong>sadd（添加）、smembers（查看所有元素）、sismember（判断是否存在）、scard（查看长度）、srem（移除指定元素）:</strong></li></ul> <div class="language-r extra-class"><pre class="language-r"><code><span class="token comment">#set中所有的元素都是唯一的不重复的！</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> sadd set1 ding da mian tiao  <span class="token comment">#添加set集合（可批量可单个，写法一致，不再赘述）</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">4</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SMEMBERS set1  <span class="token comment">#查看set中所有元素</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;mian&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;da&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;tiao&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;ding&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SISMEMBER set1 da  <span class="token comment">#判断某个值在不在set中，在返回1</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SISMEMBER set1 da1  <span class="token comment">#不在返回0</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">0</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SCARD set1  <span class="token comment">#查看集合的长度，相当于size、length</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">4</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> srem set1 da  <span class="token comment">#移除set中指定的元素</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SMEMBERS set1  <span class="token comment">#移除成功</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;mian&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;tiao&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;ding&quot;</span>
</code></pre></div><h1 id="-2"><a href="#-2" class="header-anchor">#</a></h1> <ul><li><strong>srandmember（随机抽取）:</strong></li></ul> <div class="language-r extra-class"><pre class="language-r"><code><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> sadd myset <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span> <span class="token number">7</span>  <span class="token comment">#在set中添加7个元素</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">7</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SMEMBERS myset
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;1&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;2&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;3&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;4&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;5&quot;</span>
<span class="token number">6</span><span class="token punctuation">)</span> <span class="token string">&quot;6&quot;</span>
<span class="token number">7</span><span class="token punctuation">)</span> <span class="token string">&quot;7&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SRANDMEMBER myset <span class="token number">1</span>  <span class="token comment">#随机抽取myset中1个元素返回</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;4&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SRANDMEMBER myset <span class="token number">1</span>  <span class="token comment">#随机抽取myset中1个元素返回</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;1&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SRANDMEMBER myset <span class="token number">1</span>  <span class="token comment">#随机抽取myset中1个元素返回</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;5&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SRANDMEMBER myset  <span class="token comment">#不填后参数，默认抽1个值，但是下面返回不会带序号值</span>
<span class="token string">&quot;3&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SRANDMEMBER myset <span class="token number">3</span>  <span class="token comment">#随机抽取myset中3个元素返回</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;1&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;2&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;3&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SRANDMEMBER myset <span class="token number">3</span>  <span class="token comment">#随机抽取myset中3个元素返回</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;6&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;3&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;5&quot;</span>
</code></pre></div><h1 id="-3"><a href="#-3" class="header-anchor">#</a></h1> <ul><li><strong>spop（随机删除元素）、smove（移动指定元素到新的集合中）:</strong></li></ul> <div class="language-r extra-class"><pre class="language-r"><code><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SMEMBERS myset
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;1&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;2&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;3&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;4&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;5&quot;</span>
<span class="token number">6</span><span class="token punctuation">)</span> <span class="token string">&quot;6&quot;</span>
<span class="token number">7</span><span class="token punctuation">)</span> <span class="token string">&quot;7&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> spop myset  <span class="token comment">#随机删除1个元素，不指定参数值即删除1个</span>
<span class="token string">&quot;2&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> spop myset <span class="token number">1</span>  <span class="token comment">#随机删除1个元素</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;7&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> spop myset <span class="token number">2</span>  <span class="token comment">#随机删除2个元素</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;3&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;5&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SMEMBERS myset  <span class="token comment">#查询删除后的结果</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;1&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;4&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;6&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> smove myset myset2 <span class="token number">1</span>  <span class="token comment">#移动指定set中的指定元素到新的set中</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">1</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SMEMBERS myset  <span class="token comment">#查询原来的set集合</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;4&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;6&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SMEMBERS myset2  <span class="token comment">#查询新的set集合，如果新的set存在，即往后加，如果不存在，则自动创建set并且加入进去</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;1&quot;</span>
</code></pre></div><h1 id="-4"><a href="#-4" class="header-anchor">#</a></h1> <ul><li><strong>sdiff（差集）、sinter（交集）、sunion（并集）:</strong></li></ul> <div class="language-r extra-class"><pre class="language-r"><code><span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> sadd myset1 <span class="token number">1</span> <span class="token number">2</span> <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">5</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> sadd myset2 <span class="token number">3</span> <span class="token number">4</span> <span class="token number">5</span> <span class="token number">6</span> <span class="token number">7</span>
<span class="token punctuation">(</span>integer<span class="token punctuation">)</span> <span class="token number">5</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SMEMBERS myset1
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;1&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;2&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;3&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;4&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;5&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SMEMBERS myset2
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;3&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;4&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;5&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;6&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;7&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SDIFF myset1 myset2  <span class="token comment">#查询指定的set之间的差集，可以是多个set</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;1&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;2&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> SINTER myset1 myset2  <span class="token comment">#查询指定的set之间的交集，可以是多个set</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;3&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;4&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;5&quot;</span>
<span class="token number">127.0</span><span class="token number">.0</span><span class="token number">.1</span><span class="token operator">:</span><span class="token number">6379</span><span class="token operator">&gt;</span> sunion myset1 myset2  <span class="token comment">#查询指定的set之间的并集，可以是多个set</span>
<span class="token number">1</span><span class="token punctuation">)</span> <span class="token string">&quot;1&quot;</span>
<span class="token number">2</span><span class="token punctuation">)</span> <span class="token string">&quot;2&quot;</span>
<span class="token number">3</span><span class="token punctuation">)</span> <span class="token string">&quot;3&quot;</span>
<span class="token number">4</span><span class="token punctuation">)</span> <span class="token string">&quot;4&quot;</span>
<span class="token number">5</span><span class="token punctuation">)</span> <span class="token string">&quot;5&quot;</span>
<span class="token number">6</span><span class="token punctuation">)</span> <span class="token string">&quot;6&quot;</span>
<span class="token number">7</span><span class="token punctuation">)</span> <span class="token string">&quot;7&quot;</span>
</code></pre></div><blockquote><p>Redis 中的 Set 是一种灵活、高效的数据结构，适用于许多场景，特别是需要存储唯一性元素、进行快速查找和集合运算的场景。</p></blockquote> <p><strong>使用场景：</strong> 它在缓存、计数、去重和标签分类等方面发挥着重要作用。</p></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.ba548baf.js" defer></script><script src="/blogs/assets/js/7.a86c7864.js" defer></script><script src="/blogs/assets/js/2.ce2c67a1.js" defer></script><script src="/blogs/assets/js/1.781b85eb.js" defer></script><script src="/blogs/assets/js/53.354eab68.js" defer></script>
  </body>
</html>
