<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Java 中 Set 集合的常用实现类及其特点 | 香香博客园</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="总有一天，你会活成，自己喜欢的那个模样">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.729fe5ff.css" as="style"><link rel="preload" href="/blogs/assets/js/app.ba548baf.js" as="script"><link rel="preload" href="/blogs/assets/js/7.a86c7864.js" as="script"><link rel="preload" href="/blogs/assets/js/2.ce2c67a1.js" as="script"><link rel="preload" href="/blogs/assets/js/1.781b85eb.js" as="script"><link rel="preload" href="/blogs/assets/js/49.51817e8c.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.9512df56.js"><link rel="prefetch" href="/blogs/assets/js/11.73d8179e.js"><link rel="prefetch" href="/blogs/assets/js/14.056b0e10.js"><link rel="prefetch" href="/blogs/assets/js/15.cd681fc6.js"><link rel="prefetch" href="/blogs/assets/js/16.a3c276af.js"><link rel="prefetch" href="/blogs/assets/js/17.02de2ef5.js"><link rel="prefetch" href="/blogs/assets/js/18.f7043fb3.js"><link rel="prefetch" href="/blogs/assets/js/19.29f265ab.js"><link rel="prefetch" href="/blogs/assets/js/20.d9755c4a.js"><link rel="prefetch" href="/blogs/assets/js/21.98d3c112.js"><link rel="prefetch" href="/blogs/assets/js/22.67f0f710.js"><link rel="prefetch" href="/blogs/assets/js/23.3b5feebf.js"><link rel="prefetch" href="/blogs/assets/js/24.cc7cad3d.js"><link rel="prefetch" href="/blogs/assets/js/25.994979d5.js"><link rel="prefetch" href="/blogs/assets/js/26.45baef3b.js"><link rel="prefetch" href="/blogs/assets/js/27.58ebf53a.js"><link rel="prefetch" href="/blogs/assets/js/28.0439f2cb.js"><link rel="prefetch" href="/blogs/assets/js/29.17865631.js"><link rel="prefetch" href="/blogs/assets/js/3.0994f5fe.js"><link rel="prefetch" href="/blogs/assets/js/30.e20f171d.js"><link rel="prefetch" href="/blogs/assets/js/31.62cc2c25.js"><link rel="prefetch" href="/blogs/assets/js/32.83739adc.js"><link rel="prefetch" href="/blogs/assets/js/33.909f1c72.js"><link rel="prefetch" href="/blogs/assets/js/34.bf052bde.js"><link rel="prefetch" href="/blogs/assets/js/35.23f25a89.js"><link rel="prefetch" href="/blogs/assets/js/36.c4386dfd.js"><link rel="prefetch" href="/blogs/assets/js/37.7b267585.js"><link rel="prefetch" href="/blogs/assets/js/38.517c80e2.js"><link rel="prefetch" href="/blogs/assets/js/39.3d6add01.js"><link rel="prefetch" href="/blogs/assets/js/4.d5d89932.js"><link rel="prefetch" href="/blogs/assets/js/40.fe9f7018.js"><link rel="prefetch" href="/blogs/assets/js/41.3e8cd48e.js"><link rel="prefetch" href="/blogs/assets/js/42.ba3c26bb.js"><link rel="prefetch" href="/blogs/assets/js/43.9c98fd71.js"><link rel="prefetch" href="/blogs/assets/js/44.5eaa3e66.js"><link rel="prefetch" href="/blogs/assets/js/45.bf75ea0f.js"><link rel="prefetch" href="/blogs/assets/js/46.fb58ba86.js"><link rel="prefetch" href="/blogs/assets/js/47.9dee57a9.js"><link rel="prefetch" href="/blogs/assets/js/48.76dace80.js"><link rel="prefetch" href="/blogs/assets/js/5.781971bb.js"><link rel="prefetch" href="/blogs/assets/js/50.58f0a25e.js"><link rel="prefetch" href="/blogs/assets/js/51.9cbbf478.js"><link rel="prefetch" href="/blogs/assets/js/52.569f0e30.js"><link rel="prefetch" href="/blogs/assets/js/53.354eab68.js"><link rel="prefetch" href="/blogs/assets/js/54.e429d7e3.js"><link rel="prefetch" href="/blogs/assets/js/55.b555135c.js"><link rel="prefetch" href="/blogs/assets/js/56.f0993120.js"><link rel="prefetch" href="/blogs/assets/js/57.fb471d50.js"><link rel="prefetch" href="/blogs/assets/js/58.39ac17b2.js"><link rel="prefetch" href="/blogs/assets/js/59.86798017.js"><link rel="prefetch" href="/blogs/assets/js/6.2db1e707.js"><link rel="prefetch" href="/blogs/assets/js/60.503a59dc.js"><link rel="prefetch" href="/blogs/assets/js/61.7e68a08a.js"><link rel="prefetch" href="/blogs/assets/js/62.12ac55ff.js"><link rel="prefetch" href="/blogs/assets/js/8.5dff7613.js"><link rel="prefetch" href="/blogs/assets/js/9.1c52c397.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.5c8ee9dc.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.729fe5ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>香香博客园</h3> <p class="description" data-v-59e6cb88>总有一天，你会活成，自己喜欢的那个模样</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="香香博客园" class="logo"> <span class="site-name">香香博客园</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Coder香
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>Java 中 Set 集合的常用实现类及其特点</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">Java 中 Set 集合的常用实现类及其特点</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Coder香</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/11/28</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/blogs/Java%20%E5%9F%BA%E7%A1%80/%E9%9B%86%E5%90%88/set.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>集合</span><span class="tag-item" data-v-8a445198>Java</span></i></div></div> <div class="theme-reco-content content__default"><p>大家好，我是香香。</p> <p>前面介绍了 Collection 容器中的 <a href="http://mp.weixin.qq.com/s?__biz=Mzg3OTQ0NzI3OA==&amp;mid=2247484004&amp;idx=1&amp;sn=bafef4c3a4cb812c154b634e9fa3d0a2&amp;chksm=cf051fe5f87296f350cdcceabc398592a951f7dfa9d68d01d8457815c039c269ca1098f9f036&amp;scene=21#wechat_redirect" target="_blank" rel="noopener noreferrer">List 集合的实现类的特点。<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>今天给大家带来的是 Set 集合的实现类的介绍。</p> <p>让我们再来复习一下集合的概念：</p> <blockquote><p>集合是 Java 中非常重要的一个概念，它用于存储一组元素，并提供了方便的操作。</p> <p>集合中的元素可以是任何 Java 对象，如整型、字符串、自定义类等。</p> <p>在集合中，每个元素都有一个唯一的标识符，称为元素的键。</p></blockquote> <h2 id="关于-set-集合"><a href="#关于-set-集合" class="header-anchor">#</a> 关于 Set 集合</h2> <p>Set 集合的构成：</p> <p>Set 常见的的实现类有：HashSet、TreeSet</p> <blockquote><p>Set 接口是 Collection 容器的一种实现，它用于存储不重复的元素集合，提供了添加、删除、遍历等基本操作。</p> <p>与 List 接口不同的是，Set 接口不允许存储重复的元素，因此它可以用来去重。</p> <p>在 Set 接口中，元素的存储顺序是无序的，因为它是通过哈希表来实现的。</p></blockquote> <p>Set 接口的实现类有很多种，下面介绍一些常用的实现类：HashSet、LinkedHashSet、TreeSet 并扩展了解 EnumSet 的用法。</p> <h3 id="_1-hashset"><a href="#_1-hashset" class="header-anchor">#</a> 1. HashSet</h3> <p>HashSet 最常用的 Set 实现类之一，它是通过哈希表来实现的。</p> <p>哈希表是一种使用哈希算法来存储和查找数据的数据结构，它具有快速的插入、删除和查找操作。</p> <p>在 HashSet 中，元素的顺序是无序的，因为哈希表中的元素是按照哈希值存储的，而哈希值是根据元素的 hashCode() 方法计算出来的，与元素的插入顺序无关。</p> <p>HashSet 内部使用 HashMap 来存储元素，其中元素的值为 HashMap 中的键，而元素在 HashSet 中的值都是默认为 Object 类型的。</p> <p>如果需要存储自定义类型的元素，需要重写自定义类的 hashCode() 和 equals() 方法。</p> <p>当我们往 HashSet 中添加一个元素时，HashSet 首先会调用该元素的 hashCode() 方法来得到它的哈希值，然后根据哈希值来计算出元素在哈希表中的位置。</p> <p>如果该位置已经有其他元素了，那么就会以链表的形式将新元素添加到该位置的末尾。如果该位置没有其他元素，那么就直接将新元素插入到该位置。</p> <p>在使用 HashSet 时，需要注意元素的 hashCode() 方法和 equals() 方法的实现，因为 HashSet 中的元素是根据哈希值来判断是否相等的。</p> <p>如果两个元素的哈希值相同，但是它们的 equals() 方法返回 false，那么 HashSet 会认为它们是不同的元素。</p> <h3 id="_2-linkedhashset"><a href="#_2-linkedhashset" class="header-anchor">#</a> 2. LinkedHashSet</h3> <p>LinkedHashSet 是 HashSet 的一个子类，它继承了 HashSet 的功能，并且增加了维护插入顺序的特性。</p> <p>LinkedHashSet 中的元素是按照插入顺序存储的，因此可以用来对元素进行排序或者记录元素的插入顺序。</p> <p>LinkedHashSet 内部维护了一个双向链表，用来维护插入顺序。由于 LinkedHashSet 需要维护一个链表，因此在插入和删除元素时，会比 HashSet 慢一些。</p> <p>当我们往 LinkedHashSet 中添加一个元素时，LinkedHashSet 会将新元素添加到链表的末尾，并在哈希表中记录该元素的位置。</p> <p>当我们遍历 LinkedHashSet时，它会根据链表的顺序来返回元素。</p> <p>在使用 LinkedHashSet 时，需要注意额外的空间开销，因为 LinkedHashSet 需要维护一个链表来存储元素的插入顺序。</p> <p>另外，LinkedHashSet 的遍历操作可能会比HashSet慢一些，因为LinkedHashSet 需要按照链表的顺序来返回元素。</p> <h3 id="_3-treeset"><a href="#_3-treeset" class="header-anchor">#</a> 3. TreeSet</h3> <p>TreeSet 是另一个常用的 Set 实现类，它是基于红黑树（一种自平衡的二叉查找树）来实现的。</p> <p>在 TreeSet 中，元素是有序的，因为红黑树是一种自平衡的二叉查找树，能够自动对元素进行排序。</p> <p>当我们往 TreeSet 中添加一个元素时，TreeSet 会根据元素的值来将元素添加到红黑树中的合适位置。</p> <p>在遍历 TreeSet 时，TreeSet 会按照元素的顺序来返回元素。</p> <p>在使用 TreeSet 时，需要保证元素的类型实现了 Comparable 接口，或者在创建 TreeSet 时指定一个 Comparator 比较器。</p> <p>因为TreeSet需要对元素进行排序，而排序需要元素具有可比性。</p> <h3 id="_4-enumset"><a href="#_4-enumset" class="header-anchor">#</a> 4. EnumSet</h3> <p>提到 EnumSet，很多同学可能都是第一次听到这个概念，不过看到这个名字，我们也大概可以猜到它的作用，肯定和枚举有关。</p> <p>EnumSet 是一种专门用来存储枚举类型的 Set 实现类。</p> <p>在 EnumSet 中，元素的值必须是枚举类型的值，因此它可以用来存储一组特定的枚举常量。</p> <p>EnumSet 的内部实现是使用了位向量来实现的，因此它提供了非常高效的存储和操作。</p> <blockquote><p>❝</p> <p>位向量概念（AI 提供）：</p> <p>位向量（Bit Vector）是一种用于对大规模数据进行压缩存储的数据结构，它能够有效地利用计算机内存空间，同时也便于高效地进行位运算。</p> <p>具体来说，位向量是由一组二进制位组成的数组，其中每个二进制位只能取0或1两个值。</p> <p>我们可以利用位向量来表示一个集合，其中每个二进制位对应集合中的一个元素，当某个元素在集合中出现时，对应的二进制位设置为 1，否则设置为 0。</p> <p>这样做的好处是，可以用非常小的内存空间来存储大规模的集合数据，同时也可以通过位运算来高效地进行集合操作，如交、并、差等。</p> <p>例如，假设我们有一个由 10000 个整数组成的集合，我们可以使用一个长度为 10000 的位向量来表示该集合，其中第 i 个二进制位表示整数i是否在集合中出现。</p> <p>如果整数i在集合中出现，则对应二进制位设置为 1，否则设置为 0。</p> <p>这样，整个集合就可以用一个长度为 10000 的二进制数组来表示，而不需要使用 10000 个整数或者其他数据类型来分别表示每个元素。</p> <p>在实际应用中，位向量常常用于大规模数据的压缩存储和高效计算，如搜索引擎中的倒排索引、网络流量分析、数据挖掘等领域。</p> <p>由于位向量具有空间效率高、计算效率高等优点，因此在处理大规模数据时，它是一种非常重要的数据结构。</p> <p>❞</p></blockquote> <hr> <blockquote><p><strong>总结：</strong></p> <p><strong>Set 接口提供了一种存储不重复元素的集合容器，它有多种实现方式。</strong></p> <p><strong>在使用 Set 接口时，需要根据具体的场景来选择合适的实现类，以便达到更好的性能和效果。</strong></p> <p><strong>在使用 Set 接口时，需要注意以下几点：</strong></p> <p><strong>1. Set 接口不能存储重复的元素，因此需要保证元素的唯一性；</strong></p> <p><strong>2. HashSet 是无序的，而 LinkedHashSet 是有序的；</strong></p> <p><strong>3. 在使用 HashSet 时，需要保证元素的 hashCode() 方法和 equals() 方法的正确性；</strong></p> <p><strong>4. 在使用 LinkedHashSet 时，需要额外的空间来维护插入顺序。</strong></p> <p><strong>5. 在使用 EnumSet 时，需要保证元素都是枚举类型的值。</strong></p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.ba548baf.js" defer></script><script src="/blogs/assets/js/7.a86c7864.js" defer></script><script src="/blogs/assets/js/2.ce2c67a1.js" defer></script><script src="/blogs/assets/js/1.781b85eb.js" defer></script><script src="/blogs/assets/js/49.51817e8c.js" defer></script>
  </body>
</html>
