<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>探究 Spring 中的 IOC —— 实现松耦合与依赖注入的利器 | 香香博客园</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="总有一天，你会活成，自己喜欢的那个模样">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.729fe5ff.css" as="style"><link rel="preload" href="/blogs/assets/js/app.ba548baf.js" as="script"><link rel="preload" href="/blogs/assets/js/7.a86c7864.js" as="script"><link rel="preload" href="/blogs/assets/js/2.ce2c67a1.js" as="script"><link rel="preload" href="/blogs/assets/js/1.781b85eb.js" as="script"><link rel="preload" href="/blogs/assets/js/57.fb471d50.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.9512df56.js"><link rel="prefetch" href="/blogs/assets/js/11.73d8179e.js"><link rel="prefetch" href="/blogs/assets/js/14.056b0e10.js"><link rel="prefetch" href="/blogs/assets/js/15.cd681fc6.js"><link rel="prefetch" href="/blogs/assets/js/16.a3c276af.js"><link rel="prefetch" href="/blogs/assets/js/17.02de2ef5.js"><link rel="prefetch" href="/blogs/assets/js/18.f7043fb3.js"><link rel="prefetch" href="/blogs/assets/js/19.29f265ab.js"><link rel="prefetch" href="/blogs/assets/js/20.d9755c4a.js"><link rel="prefetch" href="/blogs/assets/js/21.98d3c112.js"><link rel="prefetch" href="/blogs/assets/js/22.67f0f710.js"><link rel="prefetch" href="/blogs/assets/js/23.3b5feebf.js"><link rel="prefetch" href="/blogs/assets/js/24.cc7cad3d.js"><link rel="prefetch" href="/blogs/assets/js/25.994979d5.js"><link rel="prefetch" href="/blogs/assets/js/26.45baef3b.js"><link rel="prefetch" href="/blogs/assets/js/27.58ebf53a.js"><link rel="prefetch" href="/blogs/assets/js/28.0439f2cb.js"><link rel="prefetch" href="/blogs/assets/js/29.17865631.js"><link rel="prefetch" href="/blogs/assets/js/3.0994f5fe.js"><link rel="prefetch" href="/blogs/assets/js/30.e20f171d.js"><link rel="prefetch" href="/blogs/assets/js/31.62cc2c25.js"><link rel="prefetch" href="/blogs/assets/js/32.83739adc.js"><link rel="prefetch" href="/blogs/assets/js/33.909f1c72.js"><link rel="prefetch" href="/blogs/assets/js/34.bf052bde.js"><link rel="prefetch" href="/blogs/assets/js/35.23f25a89.js"><link rel="prefetch" href="/blogs/assets/js/36.c4386dfd.js"><link rel="prefetch" href="/blogs/assets/js/37.7b267585.js"><link rel="prefetch" href="/blogs/assets/js/38.517c80e2.js"><link rel="prefetch" href="/blogs/assets/js/39.3d6add01.js"><link rel="prefetch" href="/blogs/assets/js/4.d5d89932.js"><link rel="prefetch" href="/blogs/assets/js/40.fe9f7018.js"><link rel="prefetch" href="/blogs/assets/js/41.3e8cd48e.js"><link rel="prefetch" href="/blogs/assets/js/42.ba3c26bb.js"><link rel="prefetch" href="/blogs/assets/js/43.9c98fd71.js"><link rel="prefetch" href="/blogs/assets/js/44.5eaa3e66.js"><link rel="prefetch" href="/blogs/assets/js/45.bf75ea0f.js"><link rel="prefetch" href="/blogs/assets/js/46.fb58ba86.js"><link rel="prefetch" href="/blogs/assets/js/47.9dee57a9.js"><link rel="prefetch" href="/blogs/assets/js/48.76dace80.js"><link rel="prefetch" href="/blogs/assets/js/49.51817e8c.js"><link rel="prefetch" href="/blogs/assets/js/5.781971bb.js"><link rel="prefetch" href="/blogs/assets/js/50.58f0a25e.js"><link rel="prefetch" href="/blogs/assets/js/51.9cbbf478.js"><link rel="prefetch" href="/blogs/assets/js/52.569f0e30.js"><link rel="prefetch" href="/blogs/assets/js/53.354eab68.js"><link rel="prefetch" href="/blogs/assets/js/54.e429d7e3.js"><link rel="prefetch" href="/blogs/assets/js/55.b555135c.js"><link rel="prefetch" href="/blogs/assets/js/56.f0993120.js"><link rel="prefetch" href="/blogs/assets/js/58.39ac17b2.js"><link rel="prefetch" href="/blogs/assets/js/59.86798017.js"><link rel="prefetch" href="/blogs/assets/js/6.2db1e707.js"><link rel="prefetch" href="/blogs/assets/js/60.503a59dc.js"><link rel="prefetch" href="/blogs/assets/js/61.7e68a08a.js"><link rel="prefetch" href="/blogs/assets/js/62.12ac55ff.js"><link rel="prefetch" href="/blogs/assets/js/8.5dff7613.js"><link rel="prefetch" href="/blogs/assets/js/9.1c52c397.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.5c8ee9dc.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.729fe5ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>香香博客园</h3> <p class="description" data-v-59e6cb88>总有一天，你会活成，自己喜欢的那个模样</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="香香博客园" class="logo"> <span class="site-name">香香博客园</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Coder香
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>探究 Spring 中的 IOC —— 实现松耦合与依赖注入的利器</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">探究 Spring 中的 IOC —— 实现松耦合与依赖注入的利器</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Coder香</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/12/3</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/blogs/Spring/Springioc.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Spring</span></i></div></div> <div class="theme-reco-content content__default"><p>大家好，我是香香。</p> <p>相信大家现在在开发的时候，用到的最多的就是 Spring 全家桶，那说到这里我们就不得不去认识一下 Spring 框架的两个核心特性： <code>AOP</code> 和<code>IOC</code>。</p> <p>那我们今天就先来讲一下 <code>IOC</code> (控制反转)。</p> <h2 id="ioc-控制反转"><a href="#ioc-控制反转" class="header-anchor">#</a> IOC（控制反转）</h2> <p>在现代软件开发中，松耦合和依赖注入是两个重要的概念。</p> <p>它们可以提高代码的可维护性、可扩展性和可测试性，使我们的应用程序更加灵活和易于管理。</p> <p>而 Spring 框架中的 IOC 容器就是帮助我们实现这些目标的利器。</p> <h3 id="_1-理解-ioc"><a href="#_1-理解-ioc" class="header-anchor">#</a> 1. 理解 IOC</h3> <p>IOC 是 Spring 框架的核心概念之一。</p> <p>传统的编程模式中，对象的创建和管理都由开发人员手动完成，导致高度耦合的代码，难以进行单元测试和模块化开发。</p> <p>而 IOC 通过将对象的创建和依赖关系的管理交给容器来完成，实现了对对象的控制反转。</p> <h3 id="_2-ioc容器的作用"><a href="#_2-ioc容器的作用" class="header-anchor">#</a> 2. IOC容器的作用</h3> <ol><li><p><code>对象的生命周期管理</code>：IOC 容器负责创建对象、初始化依赖关系和销毁对象。我们只需要声明对象以及它们之间的依赖关系，剩下的工作都由容器来完成。</p></li> <li><p><code>松耦合的组件协作</code>：在IOC 容器中，对象之间的依赖关系通过配置文件或注解来描述，而不是硬编码在代码中。这样，当需求变化时，我们只需要修改配置而不是修改代码，实现了组件之间的松耦合。</p></li> <li><p><code>依赖注入</code>：IOC 容器通过依赖注入将对象的依赖关系自动注入到目标对象中。这样，我们可以专注于业务逻辑的编写，而无需手动管理各个对象之间的依赖关系。</p></li></ol> <h3 id="_3-ioc-容器的实现"><a href="#_3-ioc-容器的实现" class="header-anchor">#</a> 3. IOC 容器的实现</h3> <p>Spring 框架提供了多种 IOC 容器的实现，其中最常用的是基于 XML 配置的 ApplicationContext 容器和基于注解的 AnnotationConfigApplicationContext 容器。</p> <ol><li>XML 配置的 ApplicationContext 容器：通过在XML配置文件中声明 Bean 和依赖关系，Spring 容器会根据配置文件来创建对象并管理它们的生命周期和依赖关系。例如：</li></ol> <div class="language-xml extra-class"><pre class="language-xml"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userService<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.example.UserService<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>property</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userRepository<span class="token punctuation">&quot;</span></span> <span class="token attr-name">ref</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userRepository<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>bean</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>bean</span> <span class="token attr-name">id</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>userRepository<span class="token punctuation">&quot;</span></span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>com.example.UserRepository<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
</code></pre></div><ol start="2"><li>基于注解的 AnnotationConfigApplicationContext 容器：通过在 Java 类上添加注解来声明Bean和依赖关系，Spring 容器会根据注解配置来创建对象并管理它们的生命周期和依赖关系。例如：</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token annotation punctuation">@Configuration</span>
<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">AppConfig</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">UserService</span> <span class="token function">userService</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">UserService</span><span class="token punctuation">(</span><span class="token function">userRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token annotation punctuation">@Bean</span>
    <span class="token keyword">public</span> <span class="token class-name">UserRepository</span> <span class="token function">userRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token keyword">new</span> <span class="token class-name">UserRepository</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_4-依赖注入的方式"><a href="#_4-依赖注入的方式" class="header-anchor">#</a> 4. 依赖注入的方式</h3> <p>Spring 框架支持多种依赖注入的方式，包括构造函数注入、Setter 方法注入和字段注入。</p> <ol><li><code>构造函数注入</code>：通过在目标对象的构造函数中声明依赖关系，Spring 容器会在创建对象时自动解析并注入依赖。例如：</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">UserRepository</span> userRepository<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">UserService</span><span class="token punctuation">(</span><span class="token class-name">UserRepository</span> userRepository<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>userRepository <span class="token operator">=</span> userRepository<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li><code>Setter 方法注入</code>：通过在目标对象的 Setter 方法上添加注解或配置文件来声明依赖关系，Spring 容器会在创建对象后调用 Setter 方法来注入依赖。例如：</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">UserRepository</span> userRepository<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setUserRepository</span><span class="token punctuation">(</span><span class="token class-name">UserRepository</span> userRepository<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>userRepository <span class="token operator">=</span> userRepository<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="3"><li><code>字段注入</code>：通过在目标对象的字段上添加注解或配置文件来声明依赖关系，Spring 容器会在创建对象后直接注入依赖。例如：</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">UserService</span> <span class="token punctuation">{</span>
    <span class="token annotation punctuation">@Autowired</span>
    <span class="token keyword">private</span> <span class="token class-name">UserRepository</span> userRepository<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</code></pre></div><hr> <blockquote><p><strong>总结:
Spring 框架的 IOC 容器是实现松耦合和依赖注入的重要工具。通过 IOC 容器，我们可以实现对象的生命周期管理、组件之间的松耦合以及依赖关系的自动注入。它使我们的代码更加灵活、可维护和可测试，并提高了开发效率。</strong></p></blockquote></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.ba548baf.js" defer></script><script src="/blogs/assets/js/7.a86c7864.js" defer></script><script src="/blogs/assets/js/2.ce2c67a1.js" defer></script><script src="/blogs/assets/js/1.781b85eb.js" defer></script><script src="/blogs/assets/js/57.fb471d50.js" defer></script>
  </body>
</html>
