<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>多线程专栏一：提升程序性能的利器！ | 香香博客园</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/blogs/favicon.ico">
    <meta name="description" content="总有一天，你会活成，自己喜欢的那个模样">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    
    <link rel="preload" href="/blogs/assets/css/0.styles.729fe5ff.css" as="style"><link rel="preload" href="/blogs/assets/js/app.ba548baf.js" as="script"><link rel="preload" href="/blogs/assets/js/7.a86c7864.js" as="script"><link rel="preload" href="/blogs/assets/js/2.ce2c67a1.js" as="script"><link rel="preload" href="/blogs/assets/js/1.781b85eb.js" as="script"><link rel="preload" href="/blogs/assets/js/45.bf75ea0f.js" as="script"><link rel="prefetch" href="/blogs/assets/js/10.9512df56.js"><link rel="prefetch" href="/blogs/assets/js/11.73d8179e.js"><link rel="prefetch" href="/blogs/assets/js/14.056b0e10.js"><link rel="prefetch" href="/blogs/assets/js/15.cd681fc6.js"><link rel="prefetch" href="/blogs/assets/js/16.a3c276af.js"><link rel="prefetch" href="/blogs/assets/js/17.02de2ef5.js"><link rel="prefetch" href="/blogs/assets/js/18.f7043fb3.js"><link rel="prefetch" href="/blogs/assets/js/19.29f265ab.js"><link rel="prefetch" href="/blogs/assets/js/20.d9755c4a.js"><link rel="prefetch" href="/blogs/assets/js/21.98d3c112.js"><link rel="prefetch" href="/blogs/assets/js/22.67f0f710.js"><link rel="prefetch" href="/blogs/assets/js/23.3b5feebf.js"><link rel="prefetch" href="/blogs/assets/js/24.cc7cad3d.js"><link rel="prefetch" href="/blogs/assets/js/25.994979d5.js"><link rel="prefetch" href="/blogs/assets/js/26.45baef3b.js"><link rel="prefetch" href="/blogs/assets/js/27.58ebf53a.js"><link rel="prefetch" href="/blogs/assets/js/28.0439f2cb.js"><link rel="prefetch" href="/blogs/assets/js/29.17865631.js"><link rel="prefetch" href="/blogs/assets/js/3.0994f5fe.js"><link rel="prefetch" href="/blogs/assets/js/30.e20f171d.js"><link rel="prefetch" href="/blogs/assets/js/31.62cc2c25.js"><link rel="prefetch" href="/blogs/assets/js/32.83739adc.js"><link rel="prefetch" href="/blogs/assets/js/33.909f1c72.js"><link rel="prefetch" href="/blogs/assets/js/34.bf052bde.js"><link rel="prefetch" href="/blogs/assets/js/35.23f25a89.js"><link rel="prefetch" href="/blogs/assets/js/36.c4386dfd.js"><link rel="prefetch" href="/blogs/assets/js/37.7b267585.js"><link rel="prefetch" href="/blogs/assets/js/38.517c80e2.js"><link rel="prefetch" href="/blogs/assets/js/39.3d6add01.js"><link rel="prefetch" href="/blogs/assets/js/4.d5d89932.js"><link rel="prefetch" href="/blogs/assets/js/40.fe9f7018.js"><link rel="prefetch" href="/blogs/assets/js/41.3e8cd48e.js"><link rel="prefetch" href="/blogs/assets/js/42.ba3c26bb.js"><link rel="prefetch" href="/blogs/assets/js/43.9c98fd71.js"><link rel="prefetch" href="/blogs/assets/js/44.5eaa3e66.js"><link rel="prefetch" href="/blogs/assets/js/46.fb58ba86.js"><link rel="prefetch" href="/blogs/assets/js/47.9dee57a9.js"><link rel="prefetch" href="/blogs/assets/js/48.76dace80.js"><link rel="prefetch" href="/blogs/assets/js/49.51817e8c.js"><link rel="prefetch" href="/blogs/assets/js/5.781971bb.js"><link rel="prefetch" href="/blogs/assets/js/50.58f0a25e.js"><link rel="prefetch" href="/blogs/assets/js/51.9cbbf478.js"><link rel="prefetch" href="/blogs/assets/js/52.569f0e30.js"><link rel="prefetch" href="/blogs/assets/js/53.354eab68.js"><link rel="prefetch" href="/blogs/assets/js/54.e429d7e3.js"><link rel="prefetch" href="/blogs/assets/js/55.b555135c.js"><link rel="prefetch" href="/blogs/assets/js/56.f0993120.js"><link rel="prefetch" href="/blogs/assets/js/57.fb471d50.js"><link rel="prefetch" href="/blogs/assets/js/58.39ac17b2.js"><link rel="prefetch" href="/blogs/assets/js/59.86798017.js"><link rel="prefetch" href="/blogs/assets/js/6.2db1e707.js"><link rel="prefetch" href="/blogs/assets/js/60.503a59dc.js"><link rel="prefetch" href="/blogs/assets/js/61.7e68a08a.js"><link rel="prefetch" href="/blogs/assets/js/62.12ac55ff.js"><link rel="prefetch" href="/blogs/assets/js/8.5dff7613.js"><link rel="prefetch" href="/blogs/assets/js/9.1c52c397.js"><link rel="prefetch" href="/blogs/assets/js/vendors~docsearch.5c8ee9dc.js">
    <link rel="stylesheet" href="/blogs/assets/css/0.styles.729fe5ff.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar" data-v-7dd95ae2><div data-v-7dd95ae2><div class="password-shadow password-wrapper-out" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>香香博客园</h3> <p class="description" data-v-59e6cb88>总有一天，你会活成，自己喜欢的那个模样</p> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div class="hide" data-v-7dd95ae2><header class="navbar" data-v-7dd95ae2><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/blogs/" class="home-link router-link-active"><img src="/blogs/avatar.jpg" alt="香香博客园" class="logo"> <span class="site-name">香香博客园</span></a> <div class="links"><div class="color-picker"><a class="color-button"><i class="iconfont reco-color"></i></a> <div class="color-picker-menu" style="display:none;"><div class="mode-options"><h4 class="title">Choose mode</h4> <ul class="color-mode-options"><li class="dark">dark</li><li class="auto active">auto</li><li class="light">light</li></ul></div></div></div> <div class="search-box"><i class="iconfont reco-search"></i> <input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav></div></header> <div class="sidebar-mask" data-v-7dd95ae2></div> <aside class="sidebar" data-v-7dd95ae2><div class="personal-info-wrapper" data-v-1fad0c41 data-v-7dd95ae2><img src="/blogs/avatar.jpg" alt="author-avatar" class="personal-img" data-v-1fad0c41> <h3 class="name" data-v-1fad0c41>
    Coder香
  </h3> <div class="num" data-v-1fad0c41><div data-v-1fad0c41><h3 data-v-1fad0c41>24</h3> <h6 data-v-1fad0c41>文章</h6></div> <div data-v-1fad0c41><h3 data-v-1fad0c41>14</h3> <h6 data-v-1fad0c41>标签</h6></div></div> <ul class="social-links" data-v-1fad0c41><li class="social-item" data-v-1fad0c41><i class="iconfont reco-github" style="color:#67cc86;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-csdn" style="color:#f47e60;" data-v-1fad0c41></i></li><li class="social-item" data-v-1fad0c41><i class="iconfont reco-juejin" style="color:#3498db;" data-v-1fad0c41></i></li></ul> <hr data-v-1fad0c41></div> <nav class="nav-links"><div class="nav-item"><a href="/blogs/" class="nav-link"><i class="undefined"></i>
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title"><i class="iconfont reco-category"></i>
      分类
    </span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/blogs/categories/Java 基础篇/" class="nav-link"><i class="undefined"></i>
  Java 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Redis 专栏/" class="nav-link"><i class="undefined"></i>
  Redis 专栏
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/🔒日记集/" class="nav-link"><i class="undefined"></i>
  🔒日记集
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/Spring 基础篇/" class="nav-link"><i class="undefined"></i>
  Spring 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/留言板/" class="nav-link"><i class="undefined"></i>
  留言板
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/MySQL 基础篇/" class="nav-link"><i class="undefined"></i>
  MySQL 基础篇
</a></li><li class="dropdown-item"><!----> <a href="/blogs/categories/个人经历/" class="nav-link"><i class="undefined"></i>
  个人经历
</a></li></ul></div></div><div class="nav-item"><a href="/blogs/timeline/" class="nav-link"><i class="iconfont reco-date"></i>
  时间轴
</a></div><div class="nav-item"><a href="/blogs/tag/" class="nav-link"><i class="iconfont reco-tag"></i>
  标签
</a></div> <!----></nav> <!----> </aside> <div class="password-shadow password-wrapper-in" style="display:none;" data-v-59e6cb88 data-v-7dd95ae2><h3 class="title" data-v-59e6cb88>多线程专栏一：提升程序性能的利器！</h3> <!----> <label id="box" class="inputBox" data-v-59e6cb88><input type="password" value="" data-v-59e6cb88> <span data-v-59e6cb88>Konck! Knock!</span> <button data-v-59e6cb88>OK</button></label> <div class="footer" data-v-59e6cb88><span data-v-59e6cb88><i class="iconfont reco-theme" data-v-59e6cb88></i> <a target="blank" href="https://vuepress-theme-reco.recoluan.com" data-v-59e6cb88>vuePress-theme-reco</a></span> <span data-v-59e6cb88><i class="iconfont reco-copyright" data-v-59e6cb88></i> <a data-v-59e6cb88><span data-v-59e6cb88>Coder香</span>
          
        <!---->
        2023
      </a></span></div></div> <div data-v-7dd95ae2><div data-v-7dd95ae2><main class="page" style="padding-right:0;"><section style="display:;"><div class="page-title"><h1 class="title">多线程专栏一：提升程序性能的利器！</h1> <div data-v-8a445198><i class="iconfont reco-account" data-v-8a445198><span data-v-8a445198>Coder香</span></i> <i class="iconfont reco-date" data-v-8a445198><span data-v-8a445198>2023/11/30</span></i> <i class="iconfont reco-eye" data-v-8a445198><span id="/blogs/blogs/Java%20%E5%9F%BA%E7%A1%80/%E5%A4%9A%E7%BA%BF%E7%A8%8B/Thread1.html" data-flag-title="Your Article Title" class="leancloud-visitors" data-v-8a445198><a class="leancloud-visitors-count" style="font-size:.9rem;font-weight:normal;color:#999;"></a></span></i> <i class="tags iconfont reco-tag" data-v-8a445198><span class="tag-item" data-v-8a445198>Java</span><span class="tag-item" data-v-8a445198>多线程</span></i></div></div> <div class="theme-reco-content content__default"><p>大家好，我是香香；</p> <p>今天我们来聊一聊<code>多线程</code>。</p> <h2 id="多线程"><a href="#多线程" class="header-anchor">#</a> 多线程</h2> <p>有的小伙伴可能会觉得多线程是比较难以理解的一个点，那我们就先从最基础的开始讲起，更大！更细！更全！然而不可避免的就是篇幅会有点长，甚至开专栏讲解。</p> <blockquote><p>要了解 <code>多线程</code> 之前我们要先知道什么是 <strong>线程</strong>，什么是 <strong>进程</strong>。</p></blockquote> <h4 id="_1-那什么是线程和进程呢"><a href="#_1-那什么是线程和进程呢" class="header-anchor">#</a> 1. 那什么是线程和进程呢？</h4> <p>线程和进程是操作系统中的两个核心概念，用于实现程序的并发执行和资源管理。</p> <ol><li><code>进程（Process）</code>：
进程是指计算机中正在运行的一个程序实例。每个进程都有自己独立的内存空间、数据栈和执行环境，可以包含多个线程。一个进程通过分配给它的计算机资源（如CPU、内存等）来执行任务。每个进程之间是相互独立的，它们不能直接访问彼此的内存空间。</li></ol> <p><strong>进程的特点：</strong></p> <ul><li>拥有独立的内存空间和执行环境</li> <li>可以包含多个线程</li> <li>进程之间相互独立，无法直接访问彼此的内存空间</li> <li>进程的创建和销毁需要操作系统进行调度和资源管理</li></ul> <h3 id=""><a href="#" class="header-anchor">#</a></h3> <ol start="2"><li><code>线程（Thread）</code>：
线程是进程中的一个执行单元，是进程的实际执行者。一个进程可以包含多个线程，这些线程共享同一个进程的资源，如内存空间、文件句柄等。线程是 CPU 调度的基本单位，不同线程之间的切换开销较小。</li></ol> <p><strong>线程的特点：</strong></p> <ul><li>是进程中的执行单元</li> <li>多个线程可以共享进程的资源</li> <li>线程之间切换开销较小</li> <li>线程的创建和销毁比进程更轻量级</li></ul> <p><strong>区别：</strong></p> <ul><li>资源管理：进程拥有独立的资源空间，而线程是共享进程的资源。不同进程之间无法直接访问彼此的内存空间，但线程可以访问同一进程中的共享内存。</li> <li>创建和销毁开销：由于进程拥有独立的资源空间，所以创建和销毁进程的开销相对较大。而线程的创建和销毁则比进程更轻量级，开销较小。</li> <li>执行能力：在多核处理器上，多个线程可以并行执行，从而提高程序的性能。而多个进程之间需要进行进程切换，开销较大，无法充分利用多核资源。</li> <li>通信和同步：进程之间通信需要使用进程间通信机制（如管道、共享内存等），而线程之间可以通过共享内存进行通信。线程共享进程的资源，因此需要进行同步操作来避免竞争条件和数据不一致。</li></ul> <p><strong>总结：</strong></p> <p>进程是系统中资源分配的基本单位，而线程是进程中执行任务的基本单位。进程之间独立，线程之间共享进程的资源。线程的创建和销毁开销小，执行能力强，但需要进行同步操作来确保数据的一致性。了解线程和进程的概念和区别，有助于合理利用资源，实现程序的并发执行和高效运行。</p> <blockquote><p>上面我们借助大篇幅了解了一下进程和线程是什么，以及它们的区别。知道了两者的概念之后，让我们重新聊回多线程。</p></blockquote> <h3 id="_2-多线程是什么"><a href="#_2-多线程是什么" class="header-anchor">#</a> 2. 多线程是什么？</h3> <p>多线程是指在一个程序中同时执行多个线程的能力。线程是执行程序的最小单位，每个线程都有自己的执行路径和执行状态。在多线程编程中，可以将任务分为多个子任务，并在不同的线程中并发执行，从而提高程序的效率和性能。</p> <p>多线程编程的<code>核心概念</code>包括<a href="">线程创建</a>、<a href="">线程同步</a>和<a href="">线程通信</a>。</p> <ul><li>线程创建是指创建和启动线程；</li> <li>线程同步是指协调多个线程之间的执行顺序和访问共享资源的方式；</li> <li>线程通信是指多个线程之间的信息交换和协作。</li></ul> <p>多线程是<code>并发编程</code>中的一个机制，它允许一个程序同时执行多个任务，从而<code>大大提升效率</code>。</p> <h5 id="怎么提升效率呢"><a href="#怎么提升效率呢" class="header-anchor">#</a> 怎么提升效率呢？</h5> <p>举个例子，比如说现在工厂流水线上只有一名工人小香，然后输送带每 30 秒输送一件货物；此时小香的工作效率为 1件/30s。这个时候老板过来了，老板说这不行啊，你这样搞我还怎么赚钱，我还怎么换新车？！于是老板痛下决心！新购 6 台输送台，然后第 0 秒的时候第一台启动，第 5 秒时第二台启动......这下原本小香 30s 只需要搬运一件货物，现在可以搬运 6 件；老板欣慰的笑了！</p> <hr> <h4 id="多线程创建流程概念"><a href="#多线程创建流程概念" class="header-anchor">#</a> 多线程创建流程概念：</h4> <p><code>创建线程</code>：
在 Java 中，可以通过继承 <code>Thread</code> 类或实现 <code>Runnable</code> 接口来创建新的线程。 继承 Thread 类需要重写 run() 方法，在 run() 方法中定义线程要执行的任务。 实现 Runnable 接口同样需要实现 run() 方法，并将实现了该接口的对象传递给 Thread 类的构造函数。</p> <p><code>启动线程</code>：
创建线程对象后，可以通过调用 start() 方法启动线程，start() 方法会在新线程中调用 run() 方法执行任务。</p> <p><code>线程生命周期</code>：
线程在 Java 中具有多种状态，例如新建状态、就绪状态、运行状态、阻塞状态和死亡状态等。 线程会根据不同的情况在这些状态之间转换，比如因为调用 sleep() 方法而进入阻塞状态，或者因为执行完 run() 方法而进入死亡状态等。</p> <p><code>线程同步与通信</code>：
多个线程访问共享资源时可能导致数据不一致性和竞争条件问题，Java提供了 synchronized 关键字和锁机制来实现线程同步。</p> <p>此外，Java 还提供了 wait()、notify() 和 notifyAll() 等方法来实现线程间的通信和协调。</p> <p>ps: 这些方法的具体讲解会在后续的专栏中提及。</p> <blockquote><p><strong>线程池：</strong> 为了更好地管理线程，Java 提供了 ThreadPoolExecutor 等线程池类，可以方便地管理和复用线程，提高线程的利用率。</p></blockquote> <h3 id="-2"><a href="#-2" class="header-anchor">#</a></h3> <hr> <h3 id="-3"><a href="#-3" class="header-anchor">#</a></h3> <h3 id="_3-多线程的使用方法"><a href="#_3-多线程的使用方法" class="header-anchor">#</a> 3. 多线程的使用方法</h3> <p>在 Java 中，多线程的使用主要涉及两个核心类：<code>Thread</code> 和 <code>Runnable</code>。</p> <ul><li><p>Thread 类是 Java 提供的一个线程类，它封装了线程的属性和行为；</p></li> <li><p>Runnable 接口则定义了一个线程的任务，通过实现该接口并传入 Thread 类中，可以实现线程的执行逻辑。</p></li></ul> <p>下面是使用继承 Thread 类和实现 Runnable 接口两种方式创建多线程的示例代码：</p> <ol><li>继承 Thread 类：</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
@Author: Coderxinang
**/</span>
<span class="token keyword">class</span> <span class="token class-name">MyThread</span> <span class="token keyword">extends</span> <span class="token class-name">Thread</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 定义线程的任务逻辑</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyThread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyThread</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 启动线程</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><ol start="2"><li>实现 Runnable 接口：</li></ol> <div class="language-java extra-class"><pre class="language-java"><code><span class="token comment">/**
@Author: Coderxinang
**/</span>
<span class="token keyword">class</span> <span class="token class-name">MyRunnable</span> <span class="token keyword">implements</span> <span class="token class-name">Runnable</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">run</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment">// 定义线程的任务逻辑</span>
        <span class="token comment">// ...</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>

<span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">Main</span> <span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">static</span> <span class="token keyword">void</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token class-name">String</span><span class="token punctuation">[</span><span class="token punctuation">]</span> args<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token class-name">MyRunnable</span> runnable <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">MyRunnable</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token class-name">Thread</span> thread <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">Thread</span><span class="token punctuation">(</span>runnable<span class="token punctuation">)</span><span class="token punctuation">;</span>
        thread<span class="token punctuation">.</span><span class="token function">start</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token comment">// 启动线程</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre></div><h3 id="_3-多线程的使用场景"><a href="#_3-多线程的使用场景" class="header-anchor">#</a> 3. 多线程的使用场景</h3> <p>多线程技术可以应用于各种场景，其中包括并发处理、资源共享和响应性能要求等。</p> <ol><li><p><code>并发处理</code>：当程序需要同时处理多个任务时，可以使用多线程来提高处理效率。例如，服务器端的并发请求处理、大数据处理等场景。</p></li> <li><p><code>资源共享</code>：多线程可以实现对共享资源的并发访问，提高资源利用率。例如，数据库连接池的管理、文件读写操作等。</p></li> <li><p><code>响应性能要求</code>：在一些对响应速度有严格要求的场景下，多线程可以提高程序的响应速度，增强用户体验。例如，Web 服务器的请求响应、游戏开发中的图形渲染等。</p></li></ol> <h3 id="_4-为什么使用多线程"><a href="#_4-为什么使用多线程" class="header-anchor">#</a> 4. 为什么使用多线程？</h3> <p>使用多线程有以下几个优势：</p> <ol><li><p><code>提高程序性能</code>：多线程能够充分利用多核资源，实现并行处理，从而提高程序的运行速度和并发处理能力。</p></li> <li><p><code>提高资源利用率</code>：多线程可以实现对共享资源的并发访问，避免资源的浪费和冲突。</p></li> <li><p><code>增强用户体验</code>：多线程能够提高程序的响应速度，减少用户的等待时间，提升用户体验度。</p></li> <li><p><code>实现异步编程</code>：多线程可以实现程序的异步执行，提高程序的灵活性和效率。</p></li></ol> <blockquote><p><strong>总结：Java 多线程技术是提升程序性能的重要工具。通过合理地使用多线程，我们可以充分发挥计算机的多核优势，提高程序的运行效率和并发处理能力。无论是在服务器端的并发处理，还是在响应性能要求较高的场景中，多线程都能够给我们带来明显的好处。因此，掌握多线程技术成为了Java程序员必备的技能之一。</strong></p></blockquote> <hr> <p><span style="display:block;text-align:center;color:orangered;">近期推荐</span></p> <ul><li><a href="https://mp.weixin.qq.com/s?__biz=Mzg3OTQ0NzI3OA==&amp;mid=2247484141&amp;idx=2&amp;sn=d51584ec2d2606b2a2668133e6c7ce59&amp;chksm=cf051f6cf872967aec1cc70c34788d3546a26cba8b2b2a6c9cb59c89d1112b03c032dd6e249c&amp;token=290920986&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">了解 Lambda 表达式：编程中的独一档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=Mzg3OTQ0NzI3OA==&amp;mid=2247484052&amp;idx=1&amp;sn=ce454088b1f766a86b1d8cad5a8a032b&amp;chksm=cf051f15f8729603706c66afe17ab4dd3b82c6a7896eccef3eb80fc94f9afe6d89403079de06&amp;token=290920986&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">深入理解 Java 中的 Map 接口及其实现类<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li> <li><a href="https://mp.weixin.qq.com/s?__biz=Mzg3OTQ0NzI3OA==&amp;mid=2247483957&amp;idx=1&amp;sn=c9400ebac89f14fe2ff57952d9bc1d30&amp;chksm=cf051fb4f87296a2bbf3a214dd2edae377d64c44b387427fa3859b609210a54a6a129a161282&amp;token=290920986&amp;lang=zh_CN#rd" target="_blank" rel="noopener noreferrer">TCP 连接的三次握手和四次挥手详解，以及如何实现可靠传输？<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li></ul></div></section> <footer class="page-edit"><!----> <!----></footer> <!----> <div class="comments-wrapper" style="display:none;"><!----></div></main></div> <!----></div> <ul class="sub-sidebar sub-sidebar-wrapper" style="width:0;" data-v-b57cc07c data-v-7dd95ae2></ul></div></div></div><div class="global-ui"><div class="back-to-ceiling" style="right:1rem;bottom:6rem;width:2.5rem;height:2.5rem;border-radius:.25rem;line-height:2.5rem;display:none;" data-v-c6073ba8 data-v-c6073ba8><svg t="1574745035067" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="5404" class="icon" data-v-c6073ba8><path d="M526.60727968 10.90185116a27.675 27.675 0 0 0-29.21455937 0c-131.36607665 82.28402758-218.69155461 228.01873535-218.69155402 394.07834331a462.20625001 462.20625001 0 0 0 5.36959153 69.94390903c1.00431239 6.55289093-0.34802892 13.13561351-3.76865779 18.80351572-32.63518765 54.11355614-51.75690182 118.55860487-51.7569018 187.94566865a371.06718723 371.06718723 0 0 0 11.50484808 91.98906777c6.53300375 25.50556257 41.68394495 28.14064038 52.69160883 4.22606766 17.37162448-37.73630017 42.14135425-72.50938081 72.80769204-103.21549295 2.18761121 3.04276886 4.15646224 6.24463696 6.40373557 9.22774369a1871.4375 1871.4375 0 0 0 140.04691725 5.34970492 1866.36093723 1866.36093723 0 0 0 140.04691723-5.34970492c2.24727335-2.98310674 4.21612437-6.18497483 6.3937923-9.2178004 30.66633723 30.70611158 55.4360664 65.4791928 72.80769147 103.21549355 11.00766384 23.91457269 46.15860503 21.27949489 52.69160879-4.22606768a371.15156223 371.15156223 0 0 0 11.514792-91.99901164c0-69.36717486-19.13165746-133.82216804-51.75690182-187.92578088-3.42062944-5.66790279-4.76302748-12.26056868-3.76865837-18.80351632a462.20625001 462.20625001 0 0 0 5.36959269-69.943909c-0.00994388-166.08943902-87.32547796-311.81420293-218.6915546-394.09823051zM605.93803103 357.87693858a93.93749974 93.93749974 0 1 1-187.89594924 6.1e-7 93.93749974 93.93749974 0 0 1 187.89594924-6.1e-7z" p-id="5405" data-v-c6073ba8></path><path d="M429.50777625 765.63860547C429.50777625 803.39355007 466.44236686 1000.39046097 512.00932183 1000.39046097c45.56695499 0 82.4922232-197.00623328 82.5015456-234.7518555 0-37.75494459-36.9345906-68.35043303-82.4922232-68.34111062-45.57627738-0.00932239-82.52019037 30.59548842-82.51086798 68.34111062z" p-id="5406" data-v-c6073ba8></path></svg></div><canvas id="vuepress-canvas-cursor"></canvas></div></div>
    <script src="/blogs/assets/js/app.ba548baf.js" defer></script><script src="/blogs/assets/js/7.a86c7864.js" defer></script><script src="/blogs/assets/js/2.ce2c67a1.js" defer></script><script src="/blogs/assets/js/1.781b85eb.js" defer></script><script src="/blogs/assets/js/45.bf75ea0f.js" defer></script>
  </body>
</html>
